# Gecko-Browser

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geckobrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geckobrowser/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: circle_background.xml  ic_launcher_background.xml  lock_icon_green.xml  lock_icon_red.xml  tab_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/geckobrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
